KP/AdminMenu.xaml

<Window x:Class="KP.AdminMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KP"
        mc:Ignorable="d"
        Title="AdminMenu" Height="330" Width="260">
    <Grid>
        <Button x:Name="Back" Content="Выйти" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Logout_Click"/>
        <Button Content="Управление заказами" HorizontalAlignment="Center" Margin="0,117,0,0" VerticalAlignment="Top" Click="Kasir_Click" Width="171"/>
        <Button Content="Управление клиентами" HorizontalAlignment="Center" Margin="0,142,0,0" VerticalAlignment="Top" Click="Client_Click" Width="171"/>
        <TextBlock x:Name="Login" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top"/>
        <Button  Content="Управление Сотрудниками" HorizontalAlignment="Center" Margin="0,92,0,0" VerticalAlignment="Top" Click="Emp_Click" Width="171"/>
        <Button Content="Управление Пользователями" HorizontalAlignment="Center" Margin="0,167,0,0" VerticalAlignment="Top" Click="User_Click" Width="171"/>
        <Button Content="Управление Филиалами" HorizontalAlignment="Center" Margin="0,192,0,0" VerticalAlignment="Top" Click="Fil_Click" Width="172"/>
        <Button Content="Управление Должностями" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Click="Dolz_Click" Width="171"/>
        <Button Content="Управление Складом" HorizontalAlignment="Center" Margin="0,67,0,0" VerticalAlignment="Top" Click="Sklad_Click" Width="172"/>
        <Button Content="Управление Товаром" HorizontalAlignment="Center" Margin="0,42,0,0" VerticalAlignment="Top" Click="Tovar_Click" Width="171"/>
    </Grid>
</Window>
