KP/AdminFil.xaml

<Window x:Class="KP.AdminFil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KP"
        mc:Ignorable="d"
        Title="AdminFil" Height="450" Width="800">
    <Grid>
        <Button x:Name="Logout" Content="Выйти" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Logout_Click"/>
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Left" Margin="67,10,0,0" VerticalAlignment="Top" Click="Back_Click"/>
        <DataGrid x:Name="db_fil" HorizontalAlignment="Center" Height="191" Margin="0,233,0,0" SelectionChanged="db" VerticalAlignment="Top" Width="780" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <TextBox x:Name="Adress" HorizontalAlignment="Left" Margin="256,69,0,0" TextWrapping="Wrap" Text="Адресс" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="Plosh" HorizontalAlignment="Left" Margin="256,106,0,0" TextWrapping="Wrap" Text="Площадь" VerticalAlignment="Top" Width="300"/>
        <TextBlock HorizontalAlignment="Left" Margin="379,48,0,0" TextWrapping="Wrap" Text="Филиалы" VerticalAlignment="Top"/>
        <Button x:Name="Add_sklad" Content="Добавить" HorizontalAlignment="Left" Margin="299,182,0,0" VerticalAlignment="Top" Click="Add_sklad_Click"/>
        <Button x:Name="Edit_sklad" Content="Изменить" HorizontalAlignment="Center" Margin="0,182,0,0" VerticalAlignment="Top" Click="Edit_sklad_Click"/>
        <Button x:Name="Del_sklad" Content="Удалить" HorizontalAlignment="Left" Margin="444,182,0,0" VerticalAlignment="Top" Click="Del_sklad_Click"/>
        <TextBlock x:Name="Error" HorizontalAlignment="Left" Margin="48,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="Acess" HorizontalAlignment="Left" Margin="48,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="Time" HorizontalAlignment="Left" Margin="256,142,0,0" TextWrapping="Wrap" Text="Время работы" VerticalAlignment="Top" Width="300" />
    </Grid>
</Window>
