KP/Kasir.xaml

<Window x:Class="KP.Kasir"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KP"
        mc:Ignorable="d"
        Title="Kasir" Height="450" Width="800">
    <Grid>
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Left" Margin="68,10,0,0" VerticalAlignment="Top" Click="Back_Click"/>
        <Button x:Name="Logout" Content="Выйти" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Logout_Click"/>
        <DataGrid x:Name="db_uslugi" HorizontalAlignment="Center" Height="191" Margin="0,233,0,0" SelectionChanged="db" VerticalAlignment="Top" Width="780" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <TextBox x:Name="Kol_vo" HorizontalAlignment="Left" Margin="256,69,0,0" TextWrapping="Wrap" Text="Кол-во
                 " VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="Cost" HorizontalAlignment="Left" Margin="256,106,0,0" TextWrapping="Wrap" Text="Цена" VerticalAlignment="Top" Width="139"/>
        <TextBlock HorizontalAlignment="Left" Margin="379,48,0,0" TextWrapping="Wrap" Text="Чек" VerticalAlignment="Top"/>
        <Button x:Name="Add_uslug" Content="Добавить" HorizontalAlignment="Left" Margin="299,182,0,0" VerticalAlignment="Top" Click="Add_sklad_Click"/>
        <Button x:Name="Edit_uslug" Content="Изменить" HorizontalAlignment="Center" Margin="0,182,0,0" VerticalAlignment="Top" Click="Edit_sklad_Click"/>
        <Button x:Name="Del_uslug" Content="Удалить" HorizontalAlignment="Left" Margin="444,182,0,0" VerticalAlignment="Top" Click="Del_sklad_Click"/>
        <TextBlock x:Name="Error" HorizontalAlignment="Left" Margin="48,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="Acess" HorizontalAlignment="Left" Margin="48,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <ComboBox x:Name="Login" HorizontalAlignment="Left" Margin="425,69,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Tov" HorizontalAlignment="Left" Margin="425,106,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Client" HorizontalAlignment="Left" Margin="592,69,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Usluga" HorizontalAlignment="Left" Margin="592,106,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
