KP/KasirAddClient.xaml

<Window x:Class="KP.KasirAddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KP"
        mc:Ignorable="d"
        Title="KasirAddClient" Height="450" Width="800">
    <Grid>
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Left" Margin="68,10,0,0" VerticalAlignment="Top" Click="Back_Click"/>
        <Button x:Name="Logout" Content="Выйти" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Logout_Click"/>
        <DataGrid x:Name="db_client" HorizontalAlignment="Center" Height="191" Margin="0,233,0,0" SelectionChanged="db" VerticalAlignment="Top" Width="780" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <TextBox x:Name="Fam" HorizontalAlignment="Left" Margin="256,69,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="256,106,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="139"/>
        <TextBlock HorizontalAlignment="Left" Margin="379,48,0,0" TextWrapping="Wrap" Text="Клиенты" VerticalAlignment="Top"/>
        <Button x:Name="Add_client" Content="Добавить" HorizontalAlignment="Left" Margin="299,182,0,0" VerticalAlignment="Top" Click="Add_sklad_Click"/>
        <Button x:Name="Edit_client" Content="Изменить" HorizontalAlignment="Center" Margin="0,182,0,0" VerticalAlignment="Top" Click="Edit_sklad_Click"/>
        <Button x:Name="Del_client" Content="Удалить" HorizontalAlignment="Left" Margin="444,182,0,0" VerticalAlignment="Top" Click="Del_sklad_Click"/>
        <TextBlock x:Name="Error" HorizontalAlignment="Left" Margin="48,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="Acess" HorizontalAlignment="Left" Margin="48,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="Otch" HorizontalAlignment="Left" Margin="256,143,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="Mail" HorizontalAlignment="Left" Margin="400,69,0,0" TextWrapping="Wrap" Text="Почта" VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="Number" HorizontalAlignment="Left" Margin="400,106,0,0" TextWrapping="Wrap" Text="Телефон" VerticalAlignment="Top" Width="139"/>
    </Grid>
</Window>
