KP/KladovTovar.xaml

<Window x:Class="KP.KladovTovar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KP"
        mc:Ignorable="d"
        Title="KladovTovar" Height="450" Width="800">
    <Grid>
        <Button x:Name="Logout" Content="Выйти" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Logout_Click"/>
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Left" Margin="73,10,0,0" VerticalAlignment="Top" Click="Back_Click"/>
        <DataGrid x:Name="db_tovar" HorizontalAlignment="Center" Height="191" Margin="0,233,0,0" SelectionChanged="db" VerticalAlignment="Top" Width="780" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <TextBox x:Name="Tovar" HorizontalAlignment="Left" Margin="325,69,0,0" TextWrapping="Wrap" Text="Наименование товара" VerticalAlignment="Top" Width="147"/>
        <TextBlock HorizontalAlignment="Left" Margin="379,48,0,0" TextWrapping="Wrap" Text="Товар" VerticalAlignment="Top"/>
        <Button x:Name="Add_tovar" Content="Добавить" HorizontalAlignment="Left" Margin="297,182,0,0" VerticalAlignment="Top" Click="Add_tovar_Click"/>
        <Button x:Name="Edit_tovar" Content="Изменить" HorizontalAlignment="Center" Margin="0,182,0,0" VerticalAlignment="Top" Click="Edit_tovar_Click"/>
        <Button x:Name="Del_tovar" Content="Удалить" HorizontalAlignment="Left" Margin="448,182,0,0" VerticalAlignment="Top" Click="Del_tovar_Click"/>
        <TextBlock x:Name="Error" HorizontalAlignment="Left" Margin="48,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="Acess" HorizontalAlignment="Left" Margin="48,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <ComboBox x:Name="Adress_skl" HorizontalAlignment="Left" Margin="325,104,0,0" VerticalAlignment="Top" Width="147" Height="16"/>
    </Grid>
</Window>
